# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=debug

server.ssl.key-store=classpath:store.jks
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:store.jks
server.ssl.trust-store-password=changeit
